<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        .container{
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position:absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background: lightblue;
            position:fixed;
        }
        ul p{
            position: sticky;
            top: 0;
            
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima obcaecati, cumque debitis rerum aliquid suscipit consequuntur dignissimos amet illo mollitia sint adipisci labore aliquam numquam odit? Molestiae, quas dicta?</p>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    <ul>
        <p>Suplementos</p>
        <li>Aminoacidos</li>
        <li>Multivitaminicos</li>
        <li>Creatina</li>
        <li>Proteina</li>
    </ul>
    
</body>
</html>